<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js dom manipulation</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <div class="container">
         <img id="quoteImage" src="assets/images/Henry_David_Thoreau.jpg" alt="Author Image">
        <p class="quote" id="quoteContent">“Success usually comes to those who are too busy to be looking for it.”</p>
        <p class="sayer" id="quoteSayer">—Henry David Thoreau</p>
        <button class= "btn" id="newQuoteGen">Generate new quote</button>
       
    </div>






<script src="js/scripts.js"></script>
</body>
</html>